# OfferSpot

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/offerspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offerspot/: BackUp.java  Feed.java  Home.java  HomeActivity.java  Landing.java  LoadingDialog.java  Login.java  MainActivity.java  NewPost.java  PostData.java  Profile.java  Register.java  SelectLocation.java  postItem.java
app/src/main/res/layout/: activity_home.xml  fragment_back_up.xml  fragment_feed.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_new_post.xml  fragment_post_item.xml  fragment_profile.xml  fragment_register.xml  fragment_select_location.xml  loading_dialog.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: appflow.xml  navigation.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  styles.xml
app/src/test/java/com/example/offerspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
